PingMyDroid(TM) Web interface
=============================

The PingMyDroid(TM) web interface allows for appliance style central sending of
PMD messages with history tracking and more. It is an ideal solution for
centralized control of PMD message setups.


Configuration
-------------
Use the default configure/make/make install sequence to build a usable setup.

A local PostgreSQL database is required to track messages and other
configuration parts. A schema is included in the documentation and should be
imported in a newly created database. Beware: the plsql script drops all tables
before creating the schema. Old data WILL BE DESTROYED.

An example httpd configuration file is included in the documentation and should
be used to instruct the web-server to find the pages and internal references.
